{
	"header" : {
		"app":"RPG Map 2",
		"appVersion":16.2,
		"appAuthor":"Sebastien Benard",
		"fileType":"Skin preset",
		"fileVersion":10,
		"url":"https://deepnight.net/tools/rpg-map/"
	},
	"base":{
		"bg":2106170,
		"appBg":1446171,
		"shadows":862481826,
		"stairs":-2000891435,
		"walls":6069452,
		"dirt":7248573,
		"doors":6058665,
		"windows":15399679,
		"fences":9805278,
		"furn":9750462,
		"wallOutline":10413055,
		"colorless":false
	},
	"plant1":13168125,
	"plant2":13168125,
	"water":3556999,
	"specialWater1":8421504,
	"specialWater2":9478433,
	"teint":3756705,
	"grid":{
		"id":3,
		"p":[
			
		]
	},
	"gridColor":4638931,
	"gridIntensity":0.3,
	"gridDepth":{
		"id":0,
		"p":[
			
		]
	},
	"fogColor":2433347,
	"fogIntensity":0,
	"seed":618559,
	"printerFriendly":false,
	"bubbleSkin":{
		"id":0,
		"p":[
			
		]
	}
}